{
  "name": "whatsapp-accounting-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "بوت واتساب مستقل لتسجيل قيود القبض والصرف المحاسبية",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.24",
    "better-sqlite3": "^13.0.2",
    "dotenv": "^16.4.5",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
